# Dockerfile.simple - For environments with network restrictions
# Pre-build the JAR locally before building this image:
#   ./mvnw package -DskipTests
#   docker build -f Dockerfile.simple -t spring-petclinic .

FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Create non-root user for security
RUN groupadd --system --gid 1000 spring && \
    useradd --system --uid 1000 --gid spring spring

# Copy the pre-built JAR
COPY target/spring-petclinic-*.jar app.jar

# Change ownership to spring user
RUN chown -R spring:spring /app

# Switch to non-root user
USER spring:spring

# Expose the application port
EXPOSE 8080

# Health check using Spring Boot Actuator
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
